The Tribonacci sequence Tn is defined as follows: 

T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.

Given n, return the value of Tn.

 

Example 1:

Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4



class Solution {
public:
    int sum [38];
    Solution(){
    sum[0] = 0;
    sum[1] = 1;
    sum[2] = 1;
    }
    int tribonacci(int n) {
        helper(sum,3,n);
        return sum[n];
    }
    void helper(int sum[],int k,int limit){
        if(k>limit){
            return;
        }
        sum[k] = sum[k-1]+sum[k-2]+sum[k-3];
        helper(sum,k+1,limit);
    }
};
